slurm\_comunicator package
==========================

Submodules
----------

slurm\_comunicator.comunicator module
-------------------------------------

.. automodule:: slurm_comunicator.comunicator
   :members:
   :undoc-members:
   :show-inheritance:

slurm\_comunicator.historic\_parition module
--------------------------------------------

.. automodule:: slurm_comunicator.historic_parition
   :members:
   :undoc-members:
   :show-inheritance:

slurm\_comunicator.main module
------------------------------

.. automodule:: slurm_comunicator.main
   :members:
   :undoc-members:
   :show-inheritance:

slurm\_comunicator.node module
------------------------------

.. automodule:: slurm_comunicator.node
   :members:
   :undoc-members:
   :show-inheritance:

slurm\_comunicator.partitions module
------------------------------------

.. automodule:: slurm_comunicator.partitions
   :members:
   :undoc-members:
   :show-inheritance:

slurm\_comunicator.queues module
--------------------------------

.. automodule:: slurm_comunicator.queues
   :members:
   :undoc-members:
   :show-inheritance:

slurm\_comunicator.utils module
-------------------------------

.. automodule:: slurm_comunicator.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slurm_comunicator
   :members:
   :undoc-members:
   :show-inheritance:
